aws_access_key_id=
aws_secret_access_key=
region=
s3_bucket=

pinecone_api_key=
pinecone_cloud=
pinecone_region=
pinecone_index_name=
pinecone_embedding_model_name=
pinecone_embedding_model_dimension=

openai_api_key=
openai_model_name=

rabbitmq_broker_id=
rabbitmq_user=
rabbitmq_password=
rabbitmq_region=

username=
mode=
doc_path=